<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* body {
        justify-content: center;
    } */

    .wrapper {
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 200px;
        grid-gap: 2em;
        /* justify-content: end; */
        /* align-content: end; */
        /* justify-items: end; */
        align-items: end;
        width: 500px;
        height: 600px;
        border: 1px solid #000
    }
    .box {
        padding: 1em;
        background-color: maroon;
        color: white;
    }
</style>

<body>
    <div class="wrapper2">
        <div class="wrapper">
            <div class="box box1">1</div>
            <div class="box box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
        </div>
    </div>
</body>
</html>