<!DOCTYPE html>

<html>
    <head>
      	<title>Home</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
            @import url('https://fonts.googleapis.com/css?family=Poppins');

            header{
                background-color: yellow;
                color: black;
                padding: 10px;
                text-align: center;
                font-family: 'Abril Fatface', cursive;
                font-size: 50px;
            }

            article{
                color: black;
                border: 5px solid yellow;
                padding: 10px;
                font-family: 'Poppins', sans-serif;
                font-size: 15px;
            }

            h1{
                font-family: 'Abril Fatface', cursive;
                font-size: 20px;
                text-decoration: underline;
            }
        </style>

    </head>

    <body>
        <header>WELCOME</header>
      
        <article>
            <img src="https://i.pinimg.com/originals/83/7d/a8/837da854180b14cd211cb02dc009634b.gif" width="100">

            <br>

            Hi, this is a portfolio of my NM2207 assignments and projects. Feel free to click through the links to view more!

            <br>

            <h1>Project</h1>

            <a href="Project/game/index.html">Final Project (Game)</a>

            <br>

            <a href="Project/weekly/index.html">Weekly Report</a>

            <br>

            <a href="Project/final/index.html">Write-up</a>

            <br>

            <h1>Homework Assignments</h1>

            <a href="Assignments/H01_Kadenze/H01_HyperlinkedStorytelling/StartingTemplate/index.html">Homework 1</a>

            <br>

            <a href="Assignments/H02_Kadenze/H02_Styling/StartingTemplate/index.html">Homework 2</a>

            <br>

            <a href="Assignments/H03_Dom_Com_layout/StartingTemplate/index.html">Homework 3</a>

            <br>

            <a href="Assignments/H04_Color_Interactivity/StartingTemplate/index.html">Homework 4</a>

            <br>

            <a href="Assignments/H05_Smile_Frown_Raphel/StartingTemplate/index.html">Homework 5</a>

            <br>

            <a href="Assignments/H06_Timer_Animation/StartingTemplate/index.html">Homework 6</a>

            <br>

            <a href="Assignments/H07_List_Loops_Interactive_Animation/StartingTemplate/index.html">Homework 7</a>

            <br>

            <a href="Assignments/H08_Timer_Game/www/index.html">Homework 8</a>

            <h1>Lecture Challenges</h1>

            <a href="Challenges/challenge3/index.html">Challenge 3</a>

            <br>

            <a href="Challenges/challenge4/index.html">Challenge 4</a>

            <br>

            <a href="Challenges/challenge5/www/index.html">Challenge 5</a>

            <br>

            <a href="Challenges/challenge6/index.html">Challenge 6</a>

            <br>

            <a href="Challenges/challenge7/index.html">Challenge 7</a>

            <br>

            <a href="Challenges/challenge8/index.html">Challenge 8</a>

            <br>

            <a href="Challenges/challenge9/index.html">Challenge 9</a>

            <br>

            <a href="Challenges/challenge10/ChatnDraw_0/www/index.html">Challenge 10</a>
        </article>
      </body>
</html>