<!DOCTYPE html>

<html>
    <head>
    <!-- head -->

      <!-- To link to the CSS -->
      <link rel="stylesheet" type="text/css" href="css/appstyle.css">
      
      <!-- Title for ending 1 -->
    	<title>Umbrella</title>

    </head>

    <body>
    <!-- body -->
      
      <!-- Header for ending 1 which can be h1, h2, ...  -->
      <h3>You have chose the Umbrella.</h3>
      
      <!-- div for the paragraphs/quotation of the story -->
      <!-- image class to center images -->
      <div class="image">
        <!-- img with src from the resource folder  -->
        <img src="resources/umbrella.jpg", height="200">
      </div>

      <div class="story">
        You opened the <b>umbrella</b> and a gust of cold wind blow against you. 
        You have just released the spirits from the Umbrella.
      </div>

      <div class="quotation">
        But no, you are not doomed. 
      </div>

      <div class="story">
        The spirits opened up a path for you towards an open door to your bedroom. 
      </div>

      <div class="quotation">
        You survived.
      </div>

      <div class="story">
        <!-- link to the home page -->
        You can choose to <a href="index.html">reverse your choice</a> <b>at your own risk</b>.
      </div>

    </body>
</html>