<!DOCTYPE html>

<html>
    <head>
    <!-- head -->

      <!-- To link to the CSS -->
      <link rel="stylesheet" type="text/css" href="css/appstyle.css">
      
      <!-- Title for ending 2 -->
      <title>Key</title>
      
    </head>

    <body>
    <!-- body -->

      <!-- Header for ending 2 which can be h1, h2, ...  -->
      <h3>You have chose the Key.</h3>

      <!-- div for the paragraphs/quotation of the story -->
      <!-- image class to center images -->
      <div class="image">
        <!-- img with src from the resource folder  -->
        <img src="https://d27ucmmhxk51xv.cloudfront.net/media/english/illustration/key.jpg?version=1.1.81", height="200">
      </div>

      <div class="story">
        You tried opening the door with the <b>key</b>. 
      </div>

      <div class="quotation">
        To your surprise, the door magically opened.
      </div>

      <div class="story">
        You walked out to the open woods. You walked for minutes, to hours, and the exit is nowhere to be found.
      </div>

      <div class="quotation">
        Eventually, your body can no longer support your weight, and you slowly lose your concsious into the cold, dark, woods.
      </div>

      <div class="story">
        <!-- link to the home page -->
        You can choose to <a href="index.html">reverse your choice</a> <b>at your own risk</b>.
      </div>

    </body>
</html>