<!DOCTYPE html>

<html>
    <head>
    <!-- head -->

      <!-- To link to the CSS -->
      <link rel="stylesheet" type="text/css" href="css/appstyle.css">

    	<!-- Title for the story -->
    	<title>Stuck in Room 1</title>

    </head>

    <body>
    <!-- body -->

      <!-- Header for the story which can be h1, h2, ...  -->
      <h1>Once upon a time</h1>
    
      <!-- div for the paragraphs/quotation of the story -->
      <div class="quotation">
      	Creeeeeeeek...
      </div>
      
      <div class="story">
      	The heavy door opened. 
      </div>

      <!-- image class to center images -->
      <div class="image">
      	<!-- img with src from the resource folder  -->
      	<img src="resources/dark_room.jpg" width="400">
      </div>

      <div class="story">
      	You enter the first cold, dark, empty room. 
      </div>
      
      <div class="quotation">
      	BAM.
      </div>
      
      <div class="story">
      	The door shut close.
      	No matter what you did, the door would not open.
      	In the room, you can only see 2 objects, choose one to take.
        <br>
        <!-- links to two local html pages, one for each ending  -->
        An <a href="end1.html">Umbrella</a>
        or a <a href="end2.html">Key</a>.
      </div>

    </body>
</html>