<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <title>flexbox layout</title>
        <script type="text/javascript" src="jslibs/require.js" data-main="appscripts/main.js" >
        </script>
    </head>

  <body>
    <header>
        <!-- Header element -->
        <div id="header">
            header
        </div>
    </header>
    
    <div id='main'>

        <article>
            article

            <!-- Article element -->
            <div id='article'>
                <!-- Paragraph id -->
                <div class='paragraph'>

                    <!-- Top element -->
                    <div id='top'>
                        <h2>Introduction</h2>
                    </div>

                    <!-- Paragraphs -->
                    <p>
                        Once upon a time, there was a boy named Xiao Ming. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a urna vel velit sodales faucibus. Cras rutrum sollicitudin ante, venenatis auctor dolor tincidunt ac. Donec pulvinar ex sit amet ante interdum, eu tincidunt orci bibendum. Cras posuere egestas metus ac ornare. Donec rhoncus posuere dolor sed mattis. Curabitur et bibendum ipsum. Aenean tempor maximus placerat. Aliquam erat volutpat. Nullam eu nibh at nulla tincidunt dapibus. Nunc quis tortor nunc. Suspendisse efficitur iaculis sem, scelerisque viverra nunc condimentum a. Ut tristique ex ex, eu condimentum magna iaculis non. Ut varius sollicitudin eros et egestas. Praesent ullamcorper neque eu magna tempus scelerisque. Mauris imperdiet enim et suscipit congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a urna vel velit sodales faucibus. Cras rutrum sollicitudin ante, venenatis auctor dolor tincidunt ac. Donec pulvinar ex sit amet ante interdum, eu tincidunt orci bibendum. Cras posuere egestas metus ac ornare. Donec rhoncus posuere dolor sed mattis. Curabitur et bibendum ipsum. Aenean tempor maximus placerat. Aliquam erat volutpat. Nullam eu nibh at nulla tincidunt dapibus. Nunc quis tortor nunc. Suspendisse efficitur iaculis sem, scelerisque viverra nunc condimentum a. Ut tristique ex ex, eu condimentum magna iaculis non. Ut varius sollicitudin eros et egestas. Praesent ullamcorper neque eu magna tempus scelerisque. Mauris imperdiet enim et suscipit congue.
                    </p>
                    <p>
                        He loves to eat Mc Spicy and Mala Hotpot. Nunc velit nunc, consequat commodo tincidunt et, mollis vitae massa. Fusce et nibh non sem porta gravida id ut libero. In quam nisi, vestibulum at semper ornare, imperdiet in neque. Morbi quis efficitur velit, vitae porta nisi. Suspendisse ultrices maximus bibendum. Integer non quam tincidunt est posuere fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum eget nisl eget velit euismod maximus. Mauris tortor dolor, gravida quis quam non, tristique laoreet erat. Quisque sit amet feugiat elit. Vestibulum sodales luctus est, vitae elementum justo sollicitudin et. Aenean ut condimentum ipsum. Pellentesque arcu orci, finibus eget efficitur ac, porttitor nec ex. Vivamus libero arcu, lacinia ac sollicitudin ac, dapibus et orci. Nulla accumsan viverra mollis. Donec rhoncus tortor vel varius porta. Aenean sed condimentum quam. Phasellus tincidunt convallis nisl. Nullam gravida tellus eget odio vestibulum tempor vel ac leo. Quisque nec nunc eros. Vestibulum ac enim non magna pharetra ornare. Nullam faucibus massa ligula, eu aliquam risus fringilla non. Suspendisse potenti. Cras sed nisl sagittis arcu viverra imperdiet nec at orci. Curabitur porta vel dolor sed placerat. Nunc velit nunc, consequat commodo tincidunt et, mollis vitae massa. Fusce et nibh non sem porta gravida id ut libero. In quam nisi, vestibulum at semper ornare, imperdiet in neque. Morbi quis efficitur velit, vitae porta nisi. Suspendisse ultrices maximus bibendum. Integer non quam tincidunt est posuere fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum eget nisl eget velit euismod maximus. Mauris tortor dolor, gravida quis quam non, tristique laoreet erat. Quisque sit amet feugiat elit. Vestibulum sodales luctus est, vitae elementum justo sollicitudin et. Aenean ut condimentum ipsum. Pellentesque arcu orci, finibus eget efficitur ac, porttitor nec ex. Vivamus libero arcu, lacinia ac sollicitudin ac, dapibus et orci. Nulla accumsan viverra mollis. Donec rhoncus tortor vel varius porta. Aenean sed condimentum quam. Phasellus tincidunt convallis nisl. Nullam gravida tellus eget odio vestibulum tempor vel ac leo. Quisque nec nunc eros. Vestibulum ac enim non magna pharetra ornare. Nullam faucibus massa ligula, eu aliquam risus fringilla non. Suspendisse potenti. Cras sed nisl sagittis arcu viverra imperdiet nec at orci. Curabitur porta vel dolor sed placerat.
                    </p>
                    <p>
                        He loves eating those with ice cream. Nunc velit nunc, consequat commodo tincidunt et, mollis vitae massa. Fusce et nibh non sem porta gravida id ut libero. In quam nisi, vestibulum at semper ornare, imperdiet in neque. Morbi quis efficitur velit, vitae porta nisi. Suspendisse ultrices maximus bibendum. Integer non quam tincidunt est posuere fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum eget nisl eget velit euismod maximus. Mauris tortor dolor, gravida quis quam non, tristique laoreet erat. Quisque sit amet feugiat elit. Vestibulum sodales luctus est, vitae elementum justo sollicitudin et. Aenean ut condimentum ipsum. Pellentesque arcu orci, finibus eget efficitur ac, porttitor nec ex. Vivamus libero arcu, lacinia ac sollicitudin ac, dapibus et orci. Nulla accumsan viverra mollis. Donec rhoncus tortor vel varius porta. Aenean sed condimentum quam. Phasellus tincidunt convallis nisl. Nullam gravida tellus eget odio vestibulum tempor vel ac leo. Quisque nec nunc eros. Vestibulum ac enim non magna pharetra ornare. Nullam faucibus massa ligula, eu aliquam risus fringilla non. Suspendisse potenti. Cras sed nisl sagittis arcu viverra imperdiet nec at orci. Curabitur porta vel dolor sed placerat. Nunc velit nunc, consequat commodo tincidunt et, mollis vitae massa. Fusce et nibh non sem porta gravida id ut libero. In quam nisi, vestibulum at semper ornare, imperdiet in neque. Morbi quis efficitur velit, vitae porta nisi. Suspendisse ultrices maximus bibendum. Integer non quam tincidunt est posuere fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum eget nisl eget velit euismod maximus. Mauris tortor dolor, gravida quis quam non, tristique laoreet erat. Quisque sit amet feugiat elit. Vestibulum sodales luctus est, vitae elementum justo sollicitudin et. Aenean ut condimentum ipsum. Pellentesque arcu orci, finibus eget efficitur ac, porttitor nec ex. Vivamus libero arcu, lacinia ac sollicitudin ac, dapibus et orci. Nulla accumsan viverra mollis. Donec rhoncus tortor vel varius porta. Aenean sed condimentum quam. Phasellus tincidunt convallis nisl. Nullam gravida tellus eget odio vestibulum tempor vel ac leo. Quisque nec nunc eros. Vestibulum ac enim non magna pharetra ornare. Nullam faucibus massa ligula, eu aliquam risus fringilla non. Suspendisse potenti. Cras sed nisl sagittis arcu viverra imperdiet nec at orci. Curabitur porta vel dolor sed placerat.
                    </p>

                    <!-- Bottom element -->
                    <div id='bottom'>
                        <h2>Conclusion</h2>
                    </div>

                    <p>
                        And cause of that he always have an upset tummy. Morbi eros neque, porta quis gravida ut, scelerisque ac orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt vulputate aliquam. Maecenas accumsan sit amet nisi a ultrices. Vestibulum fermentum eleifend sem, ac laoreet elit maximus sed. Aliquam sollicitudin id felis ac sagittis. Nunc ac justo elit. Vestibulum arcu ligula, mattis nec consectetur vel, faucibus sit amet est. Sed imperdiet elementum diam, a malesuada leo egestas at. Vestibulum finibus varius orci quis tempor. Nullam molestie vel diam eget pellentesque. Nulla facilisi. Duis feugiat eros vitae ultrices placerat. Aliquam vitae gravida sapien. Pellentesque nec mauris mauris. Integer vitae rhoncus ipsum. Praesent lacinia libero enim, eu egestas orci rutrum fermentum. Maecenas finibus enim non nisi ornare, ut semper libero fermentum. Vivamus vehicula mi sed enim pulvinar imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a urna vel velit sodales faucibus. Cras rutrum sollicitudin ante, venenatis auctor dolor tincidunt ac. Donec pulvinar ex sit amet ante interdum, eu tincidunt orci bibendum. Cras posuere egestas metus ac ornare. Donec rhoncus posuere dolor sed mattis. Curabitur et bibendum ipsum. Aenean tempor maximus placerat. Aliquam erat volutpat. Nullam eu nibh at nulla tincidunt dapibus. Nunc quis tortor nunc. Suspendisse efficitur iaculis sem, scelerisque viverra nunc condimentum a. Ut tristique ex ex, eu condimentum magna iaculis non. Ut varius sollicitudin eros et egestas. Praesent ullamcorper neque eu magna tempus scelerisque. Mauris imperdiet enim et suscipit congue. Morbi eros neque, porta quis gravida ut, scelerisque ac orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt vulputate aliquam. Maecenas accumsan sit amet nisi a ultrices. Vestibulum fermentum eleifend sem, ac laoreet elit maximus sed. Aliquam sollicitudin id felis ac sagittis. Nunc ac justo elit. Vestibulum arcu ligula, mattis nec consectetur vel, faucibus sit amet est. Sed imperdiet elementum diam, a malesuada leo egestas at. Vestibulum finibus varius orci quis tempor. Nullam molestie vel diam eget pellentesque. Nulla facilisi. Duis feugiat eros vitae ultrices placerat. Aliquam vitae gravida sapien. Pellentesque nec mauris mauris. Integer vitae rhoncus ipsum. Praesent lacinia libero enim, eu egestas orci rutrum fermentum. Maecenas finibus enim non nisi ornare, ut semper libero fermentum. Vivamus vehicula mi sed enim pulvinar imperdiet.
                    </p>
                </div>
            </div>
        </article>

        <nav>
            nav

            <ul>
                <li><a href="#top">Introduction</a></li>
                <li><a href="#bottom">Conclusion</a></li>
            </ul>

        </nav>

        <aside>
            aside
        </aside>

    </div>
    
    <footer>
        footer
    </footer>
    
  </body>
</html>

