html, body {
	height:100%;
	width:100%;
}

body {
   font: 24px Helvetica; 
   /* assign3: background image for page */
   background-image: url("http://www.fubiz.net/wp-content/uploads/2009/03/sky_f1.jpg");
  }

  label {
  font-size: 10px;
   }

  #main {
   min-height: 70%;
   max-height: 70%;
   margin: 0px;
   padding: 0px;
   display:  flex;
   flex-flow: row;
   }
 
  #main > article {
   margin: 4px;
   padding: 5px;
   border: 1px solid #cccc33;
   border-radius: 27pt;  /* assign3: border radius */
   background: #dddd88;
   flex: 3 1 50%;
   order: 2;
   overflow: scroll;
   }
  
  #main > nav {
   margin: 4px;
   padding: 5px;
   border: 1px solid #8888bb;
   border-radius: 127pt; /* assign3: border radius */
   background: #ccccff;
           flex: 1 6 15%;
           order: 1;
    text-align: center;   /* assign3: center titles*/
   }
  
  #main > aside {
   margin: 4px;
   padding: 5px;
   border: 1px solid #8888bb;
   border-radius: 27pt;  /* assign3: border radius */
   background: #ccccff;
           flex: 1 6 15%;
           order: 3;     
    text-align: center; /* assign3: center titles*/
   }
 
  header, footer {
   display: block;
   margin: 4px;
   padding: 5px;
   min-height: 10%;
   border: 1px solid #eebb55;
   border-radius: 27pt;  /* assign3: border radius */
   background: #ffeebb;
   }



   footer { /* assign3: no centering of "footer" title */
            /* assign3: green, yellow, orange gradiant */;
       background: linear-gradient(to right, orange,yellow,green);
   }
 
  /* Too narrow to support three columns */
  @media all and (max-width: 640px) {
  
   #main, #page {
    flex-flow: column;
    flex-direction: column;
   }

   #main > article, #main > nav, #main > aside {
    /* Return them to document order */
            order: 0;
   }
  
   #main > nav, #main > aside, header, footer {
    min-height: 50px;
    max-height: 50px;
   }
 }
  

  .artClass {
    font-size: 12px;
  }