<!DOCTYPE html>

<html>
    <head>
    <!-- head -->

      <!-- Title for ending 1 -->
    	<title>Umbrella</title>

    </head>

    <body>
    <!-- body -->

      <!-- Header for ending 1 which can be h1, h2, ...  -->
      <h3>You have chose the Umbrella.</h3>
      
      <!-- p for the paragraphs of the story, I created multiple for readability  -->
      <p>
        <!-- img with src from the resource folder  -->
        <img src="resources/umbrella.jpg", height="200">
        <br>
        You opened the <b>umbrella</b> and a gust of cold wind blow against you. 
      </p>
      <p>
        You have just released the spirits from the Umbrella.
      </p>
      <p>
        But no, you are not doomed. 
      </p>
      <p>
        The spirits opened up a path for you towards an open door to your bedroom. 
      </p>
      <p>
        You survived.
      </p>
      <p>
        <!-- link to the home page -->
        You can choose to <a href="index.html">reverse your choice</a> <b>at your own risk</b>.
      </p>
      
    </body>
</html>