<!DOCTYPE html>

<html>
    <head>
    <!-- head -->

    	<!-- Title for ending 2 -->
      <title>Key</title>
    </head>

    <body>
    <!-- body -->
    
      <!-- Header for ending 2 which can be h1, h2, ...  -->
      <h3>You have chose the Key.</h3>
    
      <!-- p for the paragraphs of the story, I created multiple for readability  -->
      <p>
        <!-- img with src from the web  -->
        <img src="https://d27ucmmhxk51xv.cloudfront.net/media/english/illustration/key.jpg?version=1.1.81", height="200">
        <br>
        You tried opening the door with the <b>key</b>. 
      </p>
      <p>
        To your surprise, the door magically opened.
      </p>
      <p>
        You walked out to the open woods. You walked for minutes, to hours, and the exit is nowhere to be found.
      </p>
      <p>
        Eventually, your body can no longer support your weight, and you slowly lose your concsious into the cold, dark, woods.
      </p>
      <p>
        <!-- link to the home page -->
        You can choose to <a href="index.html">reverse your choice</a> <b>at your own risk</b>.
      </p>
 
    </body>
</html>