<!DOCTYPE html>

<html>
    <head>
    <!-- head -->
    	
      <!-- Title for the story -->
    	<title>Stuck in Room 1</title>
    </head>

    <body>
    <!-- body -->
      
      <!-- Header for the story which can be h1, h2, ...  -->
      <h1>Once upon a time</h1>
      
      <!-- p for the paragraphs of the story, I created multiple for readability  -->
      <p>
      	Creeeeeeeek...
      </p>
      <p>
      	The heavy door opened. 
      </p>
      <p>
      	<!-- img with src from the resource folder  -->
      	<img src="resources/dark_room.jpg" width="400">
      	<br>
      	You enter the first cold, dark, empty room. 
      </p>
      <p>
      	BAM.
      </p>
      <p>
      	The door shut close.
      </p>
      <p>
      	No matter what you did, the door would not open.
      </p>
      <p>
      	In the room, you can only see 2 objects, choose one to take.
      </p>
      <p>
      	<!-- links to two local html pages, one for each ending  -->
      	An <a href="end1.html">Umbrella</a>
      	or a <a href="end2.html">Key</a>.
      </p>
      
    </body>
</html>

