<!DOCTYPE html>

<html>

    <head>
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <!-- Loads Raphael library for all files in project to see -->
        <script type="text/javascript" src="jslibs/raphael.js"></script>
        <!-- module loader with pointer to our main JavaScript code -->
        <script type="text/javascript" data-main="appscripts/main.js" src="jslibs/require.js">
        </script>
    </head>

    <body>
         <h3> SVG Fun </h3> 

            <div id="mySVGCanvas">
                <!-- create the toggle button -->
                <div id="toggle">
                  <input type="checkbox">
                  <!-- create the text beside the toggle button -->
                    <div id="textLabel">
                        Not Smiling
                    </div>
                </div>
            </div>

    </body>
</html>

